DEEPGRAM_STT_DOMAIN="https://api.deepgram.com"
OPENAI_API_KEY="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"
DEEPGRAM_API_KEY="b831934ca99cf4271827002cc05b8bb4c104f212"
NEETS_API_KEY="45462c1a0fb748c0a0c08660146e2e4b"
GROQ_API_KEY="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"
ELEVENLABS_API_KEY="f07a8c343bbfad5420ad1422af609cb4"

